# opsense

./: .gitignore  .project  README.md  data.json  dataScatter.bkpjson.json  dataScatter.json  index.html  index.js  index2.html  index3.html  main 2.js  main.js  pom.xml  run.sh  start.html  style.css  temp.js
Database/: MyWorld Mapping.json  Reviews Mapping.json  Reviews Mapping2.json  YelpRestaurant Mapping.json  commands.js  rateMyProfessor Mapping.json
Database/untitled folder/: SelectReviews.js
Extraction/: .project  nb-configuration.xml  nbactions-MyWorldTerms.xml  nbactions.xml  pom.xml
Extraction/src/edu/nyu/vgc/opsense/elasticsearch/: Fixer.java  Import.java  MongoDbToFile.java  MongoExporter.java  MongoUtil.java  MyWorldFixer.java  StructureFixer.java  TermMergerFixer.java  Utils.java  YelpHealthFixer.java  YelpRestaurantExporter.java  ZocDocFixer.java  rateMyProfessorExporter.java
Extraction/src/edu/nyu/vgc/opsense/extraction/: DpParser.java  FilePreProcess.java  FileProcessor.java  GraphBuilder.java  Main.java  Parser.java  TextProcessor.java
Extraction/src/edu/nyu/vgc/opsense/test/: Test.java
Processing/Scripts-Js/: CSVPairs.js  Compare Classes.js  CreateBaseFeatures.js  GenerateData1.js  GenerateData2.js  GenerateData3.js  GenerateIndexData1.js  GetFeatureDistribution.js  GetReviews.js  ReviewsWithQualifiersByBusiness.js  Search.js  SelectBusinessToProcess.js  SelectBusinessToProcess2.js  SelectNGrams.js  SelectTopReviews.js  Tokenize.js  tficf.js
Processing/Scripts-Js/libs/: TreebankWordTokenizer.js
Visualization/: index 2.html  index.html  index.js  main.js  services.js  style 2.less  style.css  style.less  test.html  zocdoc.json
Visualization/_prototype1/: index.js  publish.sh  unified.html  welcome.html  zocdoc.json
Visualization/_prototype1/css/: style.css
Visualization/css/: welcome.css
Visualization/js/: unified.js
Visualization/v2/: index.html
Visualization/v2/css/: style.css  style.less
Visualization/v2/js/: main.js  services.js  visualization.js
Visualization/vendors/: bootstrap.min.js  lasso)jk.js
app/: app.json  index.html  index.js  index2.html  package.json  radar.html  unified.html
app/css/: style.css
app/js/: gliphy.js  main.js  unified.js
db/: Temp Clean
db/postgre/: selectfeatures.sql
node/: server.js
public/: data.json
src/: server.js  style.css
src/edu/nyu/vgc/SQL/: ISQL.java  Postgre.java
src/edu/nyu/vgc/mongo/: $db.java
src/edu/nyu/vgc/r2sense/scripts/: Scripts.java
src/edu/nyu/vgc/utils/: $.java
