<html>
    <head>
        <style>
            body{
                font-family: verdana;
            }
            .BigGliphy{
                width: 400px;
                height: 3800px;
                display: inline-block;
                position: relative;
                padding: 5px;
                border: solid 1px #000;
            }
            .arcInner{
                opacity: 0.1;
                stroke: #676767;
                stroke-width:1;
            }
            .BigGliphy .tooltip{
                margin-top: 30px;
            }
            .BigGliphy .title{
                font-size: 20px;
                text-align: center;
                margin-bottom: 5px;
            }
            .tooltip{
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fff;
                box-shadow: 1px 1px 5px #888888;
                padding: 5px;
                display: none;
                font-size: 11px;
            }
            .circleGrid{
                stroke: #959595;
                stroke-width:1;
                fill-opacity: 0;
            }
            .dot {
                stroke: #000;
                stroke-width:1;
                cursor: pointer;
                fill-opacity: 0.2;
                fill:#000;
                stroke-opacity: 0.6;

            }


                .dot:hover{
                     fill:#ff7f0e;
                }

                .dot.selected{
                    fill:#d62728;
                }
            .smallGlyph{
                width: 90px;
                height: 130px;
                display: inline-block;
                margin-right: 6px;
                padding: 1px;
                position: relative;
                border: solid 1px #ccc;
                
            }
            
            .smallGlyph .title{
                font-size: 10px;
                text-align: center;
                margin-bottom: 5px;
            }
            .smallGlyph .tooltip{
                margin-top: 113px;
                overflow: hidden;
                height: 10px;
                width: 60px;
                box-shadow: none;
                background-color: transparent;
            }
            .countBar{
                height: 5px;
                background-color: #838383;
            }
            .barContainer{
                text-align: center;
                border: solid 1px #ccc;
            }
        </style>
    </head>

    <body>
        <div id="HealthGlyph" class="BigGliphy"></div>
        <div id="DescGlyph" class="BigGliphy"></div>
        <div id="FreqGlyph" class="BigGliphy"></div>
        <div id="ZocGlyph" class="BigGliphy"></div>
        

    </body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="js/gliphy.js" charset="utf-8"></script>
    <script>
        var HealthGlyph = new Glyph("#HealthGlyph", "Health");
        var db = "/data/Health";
        d3.json(db, function(data){
            HealthGlyph.dim1 = "is1";
            HealthGlyph.dim2 = "is2";
            HealthGlyph.dim3 = "is3";
            HealthGlyph.dim4 = "is4";
            HealthGlyph.dim5 = "is5";
            HealthGlyph.draw(data.data, true);
        });
        
        var DescGlyph = new Glyph("#DescGlyph", "Discriminative");
        var db = "/data/Discriminative";
        d3.json(db, function(data){
            DescGlyph.dim1 = "is1";
            DescGlyph.dim2 = "is2";
            DescGlyph.dim3 = "is3";
            DescGlyph.dim4 = "is4";
            DescGlyph.dim5 = "is5";
            DescGlyph.draw(data.data, true);
        });

        var FreqGlyph = new Glyph("#FreqGlyph", "Frequent");
        var db = "/data/Frequent";
        d3.json(db, function(data){
            FreqGlyph.dim1 = "is1";
            FreqGlyph.dim2 = "is2";
            FreqGlyph.dim3 = "is3";
            FreqGlyph.dim4 = "is4";
            FreqGlyph.dim5 = "is5";
            FreqGlyph.draw(data.data, true);
        });

        var ZocGlyph = new Glyph("#ZocGlyph", "ZocDoc");
        var db = "/data/zocdoc";
        d3.json(db, function(data){
            ZocGlyph.dim1 = "is1";
            ZocGlyph.dim2 = "is2";
            ZocGlyph.dim3 = "is3";
            ZocGlyph.dim4 = "is4";
            ZocGlyph.dim5 = "is5";
            ZocGlyph.draw(data.data);
        });
    </script>    
</html>